hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1


jdbc_url=jdbc:mysql://rm-uf6n7yzv07k4eyewv5o.mysql.rds.aliyuncs.com:3306/admineap?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=ZQBroot123

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
sessionInfoName=sessionInfo

queryUpdate=true
uploadDirectory=C:/upload
